<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Controle de cache -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>Paineis BI | Guimarães</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilo geral */
        body {
            font-family: Arial, sans-serif;
            background-color: #eaeef1; /* Tom mais suave */
            color: #333;
            margin: 0;
            padding: 20px;
        }

        header {
            display: flex; /* Ativa o flexbox */
            align-items: center; /* Centraliza verticalmente */
            height: 80px; /* Altura do header para se ajustar a logo */
            margin-bottom: 5px;
        }

       

        img.logo {
            width: 70px;/* Aumentamos a logo para se ajustar tambem */
            height: 70px;
        }

        h2 {
            color: #000000; /* Texto branco para contraste */
            margin-left: 10px;
            font-size: 22px;
        }

        #myInput {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 20px;
            border: 1px solid #999;
            border-radius: 10px; /* Bordas arredondadas */
            background-color: #fff;
            color: #333;
            box-shadow: none;
            outline: none;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        #myInput:focus {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 10px;
            color: #333;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Sombra mais forte */
            transition: all 0.3s ease;
        }

        th,
        td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4A90E2; /* Azul do cabeçalho */
            color: #fff; /* Texto do cabeçalho branco */
            font-weight: normal;
            cursor: pointer;
            position: relative;
            transition: background-color 0.3s ease;
        }

        th:hover {
            background-color: #357ABD; /* Tom mais escuro ao passar o mouse */
        }

        th .sort-arrow {
            position: absolute;
            right: 8px;
            font-size: 12px;
            transition: transform 0.3s ease;
        }

        tr:nth-child(even) {
            background-color: #f7f9fc; /* Cores intercaladas */
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        tr:hover {
            background-color: #d1e0ff; /* Tom mais escuro ao passar o mouse */
        }

        a {
            color: #4A90E2; /* Azul para links */
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: normal;
        }

        a:hover {
            color: #2c598c; /* Tom mais escuro ao passar o mouse */
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #777;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        #myTable {
            animation: slideIn 0.5s ease-out;
        }

        .whatsapp-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            border-radius: 50%;
            width: 50px;  /* Ajustado para 50px */
            height: 50px;  /* Ajustado para 50px */
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease;
            text-decoration: none;
        }

        .whatsapp-icon:hover {
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
        }

        .whatsapp-icon img {
            width: 45px;  /* Ajustado para um tamanho menor */
            height: 45px;  /* Ajustado para um tamanho menor */
        }
    </style>
</head>

<body>

    <header>
        <img src="images/logo.png?v=1.0" alt="Logo" class="logo">
        <h2>Central de Relatórios BI</h2>
    </header>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Pesquise pelo seu relatório..." title="Digite o título ou código do relatório">

    <table id="myTable">
        <thead>
    <tr>
	<th onclick="sortTable(0)" style="width:60%;">Descrição<span class="sort-arrow" id="arrow0"></span></th>
	<th onclick="sortTable(2)" style="width:10%;">Código<span class="sort-arrow" id="arrow2"></span></th>
    </tr>
</thead>
<tbody id="tableData">
	
<tr data-link="https://app.powerbi.com/reportEmbed?reportId=e9a5794b-1078-4eec-99ea-c95decd7ab09&autoAuth=true&ctid=4697aed5-a3a6-4a1d-b534-91ac13900f1d&filterPaneEnabled=True&navContentPaneEnabled=false">
<td>Financeiro - Panorama financeiro</td>
<td>9999</td>
</tr>
	
<tr data-link="https://app.powerbi.com/reportEmbed?reportId=67c6eb4c-e6b4-46a9-80ae-f0eb6e24d98d&autoAuth=true&ctid=4697aed5-a3a6-4a1d-b534-91ac13900f1d&filterPaneEnabled=True&navContentPaneEnabled=false">
<td>Logística - Panorama logística</td>
<td>9998</td>
</tr>

<tr data-link="https://app.powerbi.com/view?r=eyJrIjoiNzA0NTY4ZWItY2MxZi00MmZjLWJlNzEtZTIwN2M3OWI1MDc2IiwidCI6IjYzZTk3Njg0LTVlYTUtNGE2MS05MWJhLTQwODg2NTdkMjkxNSJ9">
<td>Comercial - V8</td>
<td>9997</td>
</tr>

<tr data-link="https://app.powerbi.com/groups/me/reports/5d280c0a-e666-4d53-8a34-5adc2bba5e1f/ReportSection?ctid=4697aed5-a3a6-4a1d-b534-91ac13900f1d&openReportSource=ReportInvitation&experience=power-bi">
<td>Logística - V2</td>
<td>9996</td>
</tr>

<tr data-link="https://app.powerbi.com/view?r=eyJrIjoiOGU1NWJmYTMtMzNjNy00YTYyLTgwOWQtOGQwMDUwOTZmMDc4IiwidCI6IjYzZTk3Njg0LTVlYTUtNGE2MS05MWJhLTQwODg2NTdkMjkxNSJ9">
<td>Trade marketing</td>
<td>9995</td>
</tr>	

<tr data-link="https://app.powerbi.com/view?r=eyJrIjoiZmVmYjI4YzYtOWEzMS00ZTBkLTgxNTEtMDMyNTQxNzdhNTVlIiwidCI6IjYzZTk3Njg0LTVlYTUtNGE2MS05MWJhLTQwODg2NTdkMjkxNSJ9">
<td>Financeiro - (descontinuado)</td>
<td>9995</td>
</tr>		

<tr data-link="https://app.powerbi.com/reportEmbed?reportId=6f36513a-bdf9-48b4-9e64-124d7813e92a&autoAuth=true&ctid=63e97684-5ea5-4a61-91ba-4088657d2915">
<td>Logística - M. (descontinuado)</td>
<td>9995</td>
</tr>		

<tr data-link="https://app.powerbi.com/view?r=eyJrIjoiMzFhODVmZjMtNGM3ZS00ZjU0LThhNWMtZTRlYmM1MzM3NGIwIiwidCI6IjYzZTk3Njg0LTVlYTUtNGE2MS05MWJhLTQwODg2NTdkMjkxNSJ9">
<td>Comercial - V7 (descontinuado)</td>
<td>9995</td>
</tr>			
	



</tbody>

    </table>

    <a href="https://wa.me/5548999750359?text=Olá%2C%20tudo%20bem%3F%20Vim%20pelo%20Pain%C3%A9is%20gerenciais%20%28BI%29%20-%20Santa%20Luzia" target="_blank" class="whatsapp-icon">
        <img src="images/whatsapp-icon.png" alt="WhatsApp">
    </a>

  <footer>
        &copy; Desenvolvido por Luiz Hermógenes contato@maxxbi.com.br .
    </footer>

    <script>
function myFunction() {
    let input = document.getElementById('myInput');
    let filter = input.value.toUpperCase();
    let table = document.getElementById('myTable');
    let tr = table.getElementsByTagName('tr');

    for (let i = 1; i < tr.length; i++) {
        let tdDescricao = tr[i].getElementsByTagName('td')[0];
        let tdCodigo = tr[i].getElementsByTagName('td')[1];
        if (tdDescricao || tdCodigo) {
            let txtDescricao = tdDescricao?.textContent || '';
            let txtCodigo = tdCodigo?.textContent || '';
            if (
                txtDescricao.toUpperCase().indexOf(filter) > -1 ||
                txtCodigo.toUpperCase().indexOf(filter) > -1
            ) {
                tr[i].style.display = '';
            } else {
                tr[i].style.display = 'none';
            }
        }
    }
}


        function sortTable(n) {
            let table = document.getElementById('myTable');
            let rows = table.rows;
            let switching = true;
            let dir = 'asc';
            let switchCount = 0;
            let i, x, y, shouldSwitch;

            while (switching) {
                switching = false;
                let shouldSwitch = false;

                for (i = 1; i < (rows.length - 1); i++) {
                    let x = rows[i].getElementsByTagName('TD')[n];
                    let y = rows[i + 1].getElementsByTagName('TD')[n];

                    if (dir === 'asc') {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir === 'desc') {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                }

                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    switchCount++;
                } else {
                    if (switchCount === 0 && dir === 'asc') {
                        dir = 'desc';
                        switching = true;
                    }
                }
            }
        }

	// Faz as linhas da tabela redirecionarem ao link
	document.querySelectorAll('#tableData tr').forEach(row => {
    	row.style.cursor = "pointer";
    	row.addEventListener('click', () => {
        	const link = row.getAttribute('data-link');
        	if (link) {
           	window.open(link, '_blank');
        	}
    	});
	});

    </script>
</body>

</html>
